<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bus_stops" android:title="Bus Stops" android:icon="@drawable/ic_bus_stop"/>
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/more" android:title="More" android:icon="@drawable/ic_more"/>

</menu>